PageExtension 50076 pageextension50076 extends "Interaction Log Entries"
{
    layout
    {
        addafter("Time of Interaction")
        {
            field("Reference No."; "Reference No.")
            {
                ApplicationArea = Basic;
            }
            field("Start Time"; "Start Time")
            {
                ApplicationArea = Basic;
            }
            field("End Time"; "End Time")
            {
                ApplicationArea = Basic;
            }
        }
    }


}

