Report 50074 "Report Issue"
{
    WordLayout = './Layouts/Report Issue.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("Ads. Booking Line"; "Ads. Booking Line")
        { }
        dataitem(Integer; Integer)
        { }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {

        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //ReportForNavOpenDesigner := false;
        end;
    }
    var
        CountAd: Integer;
        TotalCount: Record "Dimension Code Buffer" temporary;

    trigger OnInitReport();
    begin
        ;
        //ReportsForNavInit;
    end;

    trigger OnPreReport();
    begin
        ;
        //ReportsForNavPre;
    end;

    // --> Reports ForNAV Autogenerated code - do not delete or modify

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}
