Page 50034 "Dummy Plan Full"
{
    // Microsoft Business Solutions Navision
    // ----------------------------------------
    // Project: Burda (Thailand) Co., Ltd
    // KKE : Kanoknard Ketnut
    // 
    // No.   Date         Sign  Description
    // ----------------------------------------
    // 001   04.06.2007   KKE   New form for "Dummy Plan Full" - Editorial Module

    PageType = Card;

    layout
    {
        area(content)
        {
            part(Box1; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box290; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box2; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box3; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box14; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box15; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box26; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box27; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box38; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box39; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box50; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box51; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box62; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box63; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box74; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box75; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box86; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box87; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box98; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box99; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box110; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box111; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box122; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box134; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box291; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box292; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box4; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box5; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box16; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box17; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box28; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box29; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box40; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box41; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box52; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box53; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box64; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box65; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box76; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box88; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;

            }
            part(Box100; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box112; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box123; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box124; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box135; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box136; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box293; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box294; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box6; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box7; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box18; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box19; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box30; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box42; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box77; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box89; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box31; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;

            }
            part(Box43; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;

            }
            part(Box54; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;

            }
            part(Box55; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;

            }
            part(Box66; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box67; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box78; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box79; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box90; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;

            }
            part(Box101; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box102; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box113; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box91; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box103; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box114; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box125; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box126; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box137; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box138; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box8; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box9; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box20; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box21; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box32; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box33; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box44; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box45; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box56; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box115; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box57; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box68; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box69; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box80; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box81; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box92; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box104; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box116; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box127; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box128; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box139; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box140; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box10; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box11; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box22; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box23; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box34; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box35; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box46; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box47; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box58; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box59; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box70; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box71; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box82; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box93; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box94; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box105; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box106; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box117; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box118; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box129; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box130; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box141; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box142; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box12; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box13; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box24; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box25; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box36; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box37; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box48; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box49; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box60; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box61; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box72; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box83; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box73; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box84; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box95; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box85; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box96; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box107; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box119; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box131; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box143; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box97; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box108; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box109; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box120; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box121; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box132; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box133; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box144; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
            part(Box145; "Dummy Plan Full Subform")
            {
                ApplicationArea = All;
            }
        }
    }

    actions
    {
        area(processing)
        {
            action(cmdUp)
            {
                ApplicationArea = Basic;
                Promoted = true;
                PromotedCategory = Process;

                trigger OnAction()
                begin
                    if S > 1 then
                        S -= 1;
                    ShowPage;
                end;
            }
            action(cmdDown)
            {
                ApplicationArea = Basic;
                Promoted = true;
                PromotedCategory = Process;

                trigger OnAction()
                begin
                    if (S < 2) and (NoOfBox > 144) then
                        S += 1;
                    ShowPage;
                end;
            }
        }
    }

    trigger OnOpenPage()
    begin
        PgSc := 144;
        S := 1;
        ShowPage;
    end;

    var
        AdsItem: Record Item;
        AdsItemNo: Code[20];
        NoOfBox: Integer;
        NoOfSubpageCover: Integer;
        I: array[294] of Code[10];
        Product1: array[294] of Code[50];
        Product2: array[294] of Code[50];
        Product3: array[294] of Code[50];
        Product4: array[294] of Code[50];
        Product5: array[294] of Code[50];
        Product6: array[294] of Code[50];
        Product7: array[294] of Code[50];
        Product8: array[294] of Code[50];
        Text000: label '&Insert,&Switch,&Delete,Move &Up,Move &Down';
        Text001: label 'Delete &All,%1';
        S: Integer;
        PgSc: Integer;
        BGColor: array[294] of Option;
        ForeColor: array[294] of Integer;


    procedure InitReq(_AdsItemNo: Code[20]; _NoOfBox: Integer; _NoOfSubpageCover: Integer; _I: array[294] of Code[10]; _Product1: array[294] of Code[50]; _Product2: array[294] of Code[50]; _Product3: array[294] of Code[50]; _Product4: array[294] of Code[50]; _Product5: array[294] of Code[50]; _Product6: array[294] of Code[50]; _Product7: array[294] of Code[50]; _Product8: array[294] of Code[50]; _BGColor: array[294] of Option; _ForeColor: array[294] of Integer)
    var
        x: Integer;
    begin
        AdsItemNo := _AdsItemNo;
        AdsItem.Get(AdsItemNo);
        NoOfBox := _NoOfBox;
        NoOfSubpageCover := _NoOfSubpageCover;
        for x := 1 to NoOfBox do begin
            I[x] := _I[x];
            Product1[x] := _Product1[x];
            Product2[x] := _Product2[x];
            Product3[x] := _Product3[x];
            Product4[x] := _Product4[x];
            Product5[x] := _Product5[x];
            Product6[x] := _Product6[x];
            Product7[x] := _Product7[x];
            Product8[x] := _Product8[x];
            BGColor[x] := _BGColor[x];
            ForeColor[x] := _ForeColor[x];
        end;
        for x := 1 to NoOfSubpageCover do begin
            I[289 + x] := _I[289 + x];
            Product1[289 + x] := _Product1[289 + x];
            Product2[289 + x] := _Product2[289 + x];
            Product3[289 + x] := _Product3[289 + x];
            Product4[289 + x] := _Product4[289 + x];
            Product5[289 + x] := _Product5[289 + x];
            Product6[289 + x] := _Product6[289 + x];
            Product7[289 + x] := _Product7[289 + x];
            Product8[289 + x] := _Product8[289 + x];
            BGColor[289 + x] := _BGColor[289 + x];
            ForeColor[289 + x] := _ForeColor[289 + x];
        end;
    end;


    procedure ShowPage()
    var
        z: Integer;
    begin
        CurrPage.Box1.Page.SetColor(BGColor[1], ForeColor[1], I[1], Product1[1], Product2[1]);
        CurrPage.Box290.Page.SetColor(BGColor[290], ForeColor[290], I[290], Product1[290], Product2[290]);
        CurrPage.Box291.Page.SetColor(BGColor[291], ForeColor[291], I[291], Product1[291], Product2[291]);
        CurrPage.Box292.Page.SetColor(BGColor[292], ForeColor[292], I[292], Product1[292], Product2[292]);
        CurrPage.Box293.Page.SetColor(BGColor[293], ForeColor[293], I[293], Product1[293], Product2[293]);
        CurrPage.Box294.Page.SetColor(BGColor[294], ForeColor[294], I[294], Product1[294], Product2[294]);

        z := (S - 1) * PgSc;
        CurrPage.Box2.Page.SetColor(BGColor[z + 2], ForeColor[z + 2], I[z + 2], Product1[z + 2], Product2[z + 2]);
        CurrPage.Box3.Page.SetColor(BGColor[z + 3], ForeColor[z + 3], I[z + 3], Product1[z + 3], Product2[z + 3]);
        CurrPage.Box4.Page.SetColor(BGColor[z + 4], ForeColor[z + 4], I[z + 4], Product1[z + 4], Product2[z + 4]);
        CurrPage.Box5.Page.SetColor(BGColor[z + 5], ForeColor[z + 5], I[z + 5], Product1[z + 5], Product2[z + 5]);
        CurrPage.Box6.Page.SetColor(BGColor[z + 6], ForeColor[z + 6], I[z + 6], Product1[z + 6], Product2[z + 6]);
        CurrPage.Box7.Page.SetColor(BGColor[z + 7], ForeColor[z + 7], I[z + 7], Product1[z + 7], Product2[z + 7]);
        CurrPage.Box8.Page.SetColor(BGColor[z + 8], ForeColor[z + 8], I[z + 8], Product1[z + 8], Product2[z + 8]);
        CurrPage.Box9.Page.SetColor(BGColor[z + 9], ForeColor[z + 9], I[z + 9], Product1[z + 9], Product2[z + 9]);
        CurrPage.Box10.Page.SetColor(BGColor[z + 10], ForeColor[z + 10], I[z + 10], Product1[z + 10], Product2[z + 10]);
        CurrPage.Box11.Page.SetColor(BGColor[z + 11], ForeColor[z + 11], I[z + 11], Product1[z + 11], Product2[z + 11]);
        CurrPage.Box12.Page.SetColor(BGColor[z + 12], ForeColor[z + 12], I[z + 12], Product1[z + 12], Product2[z + 12]);
        CurrPage.Box13.Page.SetColor(BGColor[z + 13], ForeColor[z + 13], I[z + 13], Product1[z + 13], Product2[z + 13]);
        CurrPage.Box14.Page.SetColor(BGColor[z + 14], ForeColor[z + 14], I[z + 14], Product1[z + 14], Product2[z + 14]);
        CurrPage.Box15.Page.SetColor(BGColor[z + 15], ForeColor[z + 15], I[z + 15], Product1[z + 15], Product2[z + 15]);
        CurrPage.Box16.Page.SetColor(BGColor[z + 16], ForeColor[z + 16], I[z + 16], Product1[z + 16], Product2[z + 16]);
        CurrPage.Box17.Page.SetColor(BGColor[z + 17], ForeColor[z + 17], I[z + 17], Product1[z + 17], Product2[z + 17]);
        CurrPage.Box18.Page.SetColor(BGColor[z + 18], ForeColor[z + 18], I[z + 18], Product1[z + 18], Product2[z + 18]);
        CurrPage.Box19.Page.SetColor(BGColor[z + 19], ForeColor[z + 19], I[z + 19], Product1[z + 19], Product2[z + 19]);
        CurrPage.Box20.Page.SetColor(BGColor[z + 20], ForeColor[z + 20], I[z + 20], Product1[z + 20], Product2[z + 20]);
        CurrPage.Box21.Page.SetColor(BGColor[z + 21], ForeColor[z + 21], I[z + 21], Product1[z + 21], Product2[z + 21]);
        CurrPage.Box22.Page.SetColor(BGColor[z + 22], ForeColor[z + 22], I[z + 22], Product1[z + 22], Product2[z + 22]);
        CurrPage.Box23.Page.SetColor(BGColor[z + 23], ForeColor[z + 23], I[z + 23], Product1[z + 23], Product2[z + 23]);
        CurrPage.Box24.Page.SetColor(BGColor[z + 24], ForeColor[z + 24], I[z + 24], Product1[z + 24], Product2[z + 24]);
        CurrPage.Box25.Page.SetColor(BGColor[z + 25], ForeColor[z + 25], I[z + 25], Product1[z + 25], Product2[z + 25]);
        CurrPage.Box26.Page.SetColor(BGColor[z + 26], ForeColor[z + 26], I[z + 26], Product1[z + 26], Product2[z + 26]);
        CurrPage.Box27.Page.SetColor(BGColor[z + 27], ForeColor[z + 27], I[z + 27], Product1[z + 27], Product2[z + 27]);
        CurrPage.Box28.Page.SetColor(BGColor[z + 28], ForeColor[z + 28], I[z + 28], Product1[z + 28], Product2[z + 28]);
        CurrPage.Box29.Page.SetColor(BGColor[z + 29], ForeColor[z + 29], I[z + 29], Product1[z + 29], Product2[z + 29]);
        CurrPage.Box30.Page.SetColor(BGColor[z + 30], ForeColor[z + 30], I[z + 30], Product1[z + 30], Product2[z + 30]);
        CurrPage.Box31.Page.SetColor(BGColor[z + 31], ForeColor[z + 31], I[z + 31], Product1[z + 31], Product2[z + 31]);
        CurrPage.Box32.Page.SetColor(BGColor[z + 32], ForeColor[z + 32], I[z + 32], Product1[z + 32], Product2[z + 32]);
        CurrPage.Box33.Page.SetColor(BGColor[z + 33], ForeColor[z + 33], I[z + 33], Product1[z + 33], Product2[z + 33]);
        CurrPage.Box34.Page.SetColor(BGColor[z + 34], ForeColor[z + 34], I[z + 34], Product1[z + 34], Product2[z + 34]);
        CurrPage.Box35.Page.SetColor(BGColor[z + 35], ForeColor[z + 35], I[z + 35], Product1[z + 35], Product2[z + 35]);
        CurrPage.Box36.Page.SetColor(BGColor[z + 36], ForeColor[z + 36], I[z + 36], Product1[z + 36], Product2[z + 36]);
        CurrPage.Box37.Page.SetColor(BGColor[z + 37], ForeColor[z + 37], I[z + 37], Product1[z + 37], Product2[z + 37]);
        CurrPage.Box38.Page.SetColor(BGColor[z + 38], ForeColor[z + 38], I[z + 38], Product1[z + 38], Product2[z + 38]);
        CurrPage.Box39.Page.SetColor(BGColor[z + 39], ForeColor[z + 39], I[z + 39], Product1[z + 39], Product2[z + 39]);
        CurrPage.Box40.Page.SetColor(BGColor[z + 40], ForeColor[z + 40], I[z + 40], Product1[z + 40], Product2[z + 40]);
        CurrPage.Box41.Page.SetColor(BGColor[z + 41], ForeColor[z + 41], I[z + 41], Product1[z + 41], Product2[z + 41]);
        CurrPage.Box42.Page.SetColor(BGColor[z + 42], ForeColor[z + 42], I[z + 42], Product1[z + 42], Product2[z + 42]);
        CurrPage.Box43.Page.SetColor(BGColor[z + 43], ForeColor[z + 43], I[z + 43], Product1[z + 43], Product2[z + 43]);
        CurrPage.Box44.Page.SetColor(BGColor[z + 44], ForeColor[z + 44], I[z + 44], Product1[z + 44], Product2[z + 44]);
        CurrPage.Box45.Page.SetColor(BGColor[z + 45], ForeColor[z + 45], I[z + 45], Product1[z + 45], Product2[z + 45]);
        CurrPage.Box46.Page.SetColor(BGColor[z + 46], ForeColor[z + 46], I[z + 46], Product1[z + 46], Product2[z + 46]);
        CurrPage.Box47.Page.SetColor(BGColor[z + 47], ForeColor[z + 47], I[z + 47], Product1[z + 47], Product2[z + 47]);
        CurrPage.Box48.Page.SetColor(BGColor[z + 48], ForeColor[z + 48], I[z + 48], Product1[z + 48], Product2[z + 48]);
        CurrPage.Box49.Page.SetColor(BGColor[z + 49], ForeColor[z + 49], I[z + 49], Product1[z + 49], Product2[z + 49]);
        CurrPage.Box50.Page.SetColor(BGColor[z + 50], ForeColor[z + 50], I[z + 50], Product1[z + 50], Product2[z + 50]);
        CurrPage.Box51.Page.SetColor(BGColor[z + 51], ForeColor[z + 51], I[z + 51], Product1[z + 51], Product2[z + 51]);
        CurrPage.Box52.Page.SetColor(BGColor[z + 52], ForeColor[z + 52], I[z + 52], Product1[z + 52], Product2[z + 52]);
        CurrPage.Box53.Page.SetColor(BGColor[z + 53], ForeColor[z + 53], I[z + 53], Product1[z + 53], Product2[z + 53]);
        CurrPage.Box54.Page.SetColor(BGColor[z + 54], ForeColor[z + 54], I[z + 54], Product1[z + 54], Product2[z + 54]);
        CurrPage.Box55.Page.SetColor(BGColor[z + 55], ForeColor[z + 55], I[z + 55], Product1[z + 55], Product2[z + 55]);
        CurrPage.Box56.Page.SetColor(BGColor[z + 56], ForeColor[z + 56], I[z + 56], Product1[z + 56], Product2[z + 56]);
        CurrPage.Box57.Page.SetColor(BGColor[z + 57], ForeColor[z + 57], I[z + 57], Product1[z + 57], Product2[z + 57]);
        CurrPage.Box58.Page.SetColor(BGColor[z + 58], ForeColor[z + 58], I[z + 58], Product1[z + 58], Product2[z + 58]);
        CurrPage.Box59.Page.SetColor(BGColor[z + 59], ForeColor[z + 59], I[z + 59], Product1[z + 59], Product2[z + 59]);
        CurrPage.Box60.Page.SetColor(BGColor[z + 60], ForeColor[z + 60], I[z + 60], Product1[z + 60], Product2[z + 60]);
        CurrPage.Box61.Page.SetColor(BGColor[z + 61], ForeColor[z + 61], I[z + 61], Product1[z + 61], Product2[z + 61]);
        CurrPage.Box62.Page.SetColor(BGColor[z + 62], ForeColor[z + 62], I[z + 62], Product1[z + 62], Product2[z + 62]);
        CurrPage.Box63.Page.SetColor(BGColor[z + 63], ForeColor[z + 63], I[z + 63], Product1[z + 63], Product2[z + 63]);
        CurrPage.Box64.Page.SetColor(BGColor[z + 64], ForeColor[z + 64], I[z + 64], Product1[z + 64], Product2[z + 64]);
        CurrPage.Box65.Page.SetColor(BGColor[z + 65], ForeColor[z + 65], I[z + 65], Product1[z + 65], Product2[z + 65]);
        CurrPage.Box66.Page.SetColor(BGColor[z + 66], ForeColor[z + 66], I[z + 66], Product1[z + 66], Product2[z + 66]);
        CurrPage.Box67.Page.SetColor(BGColor[z + 67], ForeColor[z + 67], I[z + 67], Product1[z + 67], Product2[z + 67]);
        CurrPage.Box68.Page.SetColor(BGColor[z + 68], ForeColor[z + 68], I[z + 68], Product1[z + 68], Product2[z + 68]);
        CurrPage.Box69.Page.SetColor(BGColor[z + 69], ForeColor[z + 69], I[z + 69], Product1[z + 69], Product2[z + 69]);
        CurrPage.Box70.Page.SetColor(BGColor[z + 70], ForeColor[z + 70], I[z + 70], Product1[z + 70], Product2[z + 70]);
        CurrPage.Box71.Page.SetColor(BGColor[z + 71], ForeColor[z + 71], I[z + 71], Product1[z + 71], Product2[z + 71]);
        CurrPage.Box72.Page.SetColor(BGColor[z + 72], ForeColor[z + 72], I[z + 72], Product1[z + 72], Product2[z + 72]);
        CurrPage.Box73.Page.SetColor(BGColor[z + 73], ForeColor[z + 73], I[z + 73], Product1[z + 73], Product2[z + 73]);
        CurrPage.Box74.Page.SetColor(BGColor[z + 74], ForeColor[z + 74], I[z + 74], Product1[z + 74], Product2[z + 74]);
        CurrPage.Box75.Page.SetColor(BGColor[z + 75], ForeColor[z + 75], I[z + 75], Product1[z + 75], Product2[z + 75]);
        CurrPage.Box76.Page.SetColor(BGColor[z + 76], ForeColor[z + 76], I[z + 76], Product1[z + 76], Product2[z + 76]);
        CurrPage.Box77.Page.SetColor(BGColor[z + 77], ForeColor[z + 77], I[z + 77], Product1[z + 77], Product2[z + 77]);
        CurrPage.Box78.Page.SetColor(BGColor[z + 78], ForeColor[z + 78], I[z + 78], Product1[z + 78], Product2[z + 78]);
        CurrPage.Box79.Page.SetColor(BGColor[z + 79], ForeColor[z + 79], I[z + 79], Product1[z + 79], Product2[z + 79]);
        CurrPage.Box80.Page.SetColor(BGColor[z + 80], ForeColor[z + 80], I[z + 80], Product1[z + 80], Product2[z + 80]);
        CurrPage.Box81.Page.SetColor(BGColor[z + 81], ForeColor[z + 81], I[z + 81], Product1[z + 81], Product2[z + 81]);
        CurrPage.Box82.Page.SetColor(BGColor[z + 82], ForeColor[z + 82], I[z + 82], Product1[z + 82], Product2[z + 82]);
        CurrPage.Box83.Page.SetColor(BGColor[z + 83], ForeColor[z + 83], I[z + 83], Product1[z + 83], Product2[z + 83]);
        CurrPage.Box84.Page.SetColor(BGColor[z + 84], ForeColor[z + 84], I[z + 84], Product1[z + 84], Product2[z + 84]);
        CurrPage.Box85.Page.SetColor(BGColor[z + 85], ForeColor[z + 85], I[z + 85], Product1[z + 85], Product2[z + 85]);
        CurrPage.Box86.Page.SetColor(BGColor[z + 86], ForeColor[z + 86], I[z + 86], Product1[z + 86], Product2[z + 86]);
        CurrPage.Box87.Page.SetColor(BGColor[z + 87], ForeColor[z + 87], I[z + 87], Product1[z + 87], Product2[z + 87]);
        CurrPage.Box88.Page.SetColor(BGColor[z + 88], ForeColor[z + 88], I[z + 88], Product1[z + 88], Product2[z + 88]);
        CurrPage.Box89.Page.SetColor(BGColor[z + 89], ForeColor[z + 89], I[z + 89], Product1[z + 89], Product2[z + 89]);
        CurrPage.Box90.Page.SetColor(BGColor[z + 90], ForeColor[z + 90], I[z + 90], Product1[z + 90], Product2[z + 90]);
        CurrPage.Box91.Page.SetColor(BGColor[z + 91], ForeColor[z + 91], I[z + 91], Product1[z + 91], Product2[z + 91]);
        CurrPage.Box92.Page.SetColor(BGColor[z + 92], ForeColor[z + 92], I[z + 92], Product1[z + 92], Product2[z + 92]);
        CurrPage.Box93.Page.SetColor(BGColor[z + 93], ForeColor[z + 93], I[z + 93], Product1[z + 93], Product2[z + 93]);
        CurrPage.Box94.Page.SetColor(BGColor[z + 94], ForeColor[z + 94], I[z + 94], Product1[z + 94], Product2[z + 94]);
        CurrPage.Box95.Page.SetColor(BGColor[z + 95], ForeColor[z + 95], I[z + 95], Product1[z + 95], Product2[z + 95]);
        CurrPage.Box96.Page.SetColor(BGColor[z + 96], ForeColor[z + 96], I[z + 96], Product1[z + 96], Product2[z + 96]);
        CurrPage.Box97.Page.SetColor(BGColor[z + 97], ForeColor[z + 97], I[z + 97], Product1[z + 97], Product2[z + 97]);
        CurrPage.Box98.Page.SetColor(BGColor[z + 98], ForeColor[z + 98], I[z + 98], Product1[z + 98], Product2[z + 98]);
        CurrPage.Box99.Page.SetColor(BGColor[z + 99], ForeColor[z + 99], I[z + 99], Product1[z + 99], Product2[z + 99]);

        CurrPage.Box100.Page.SetColor(BGColor[z + 100], ForeColor[z + 100], I[z + 100], Product1[z + 100], Product2[z + 100]);
        CurrPage.Box101.Page.SetColor(BGColor[z + 101], ForeColor[z + 101], I[z + 101], Product1[z + 101], Product2[z + 101]);
        CurrPage.Box102.Page.SetColor(BGColor[z + 102], ForeColor[z + 102], I[z + 102], Product1[z + 102], Product2[z + 102]);
        CurrPage.Box103.Page.SetColor(BGColor[z + 103], ForeColor[z + 103], I[z + 103], Product1[z + 103], Product2[z + 103]);
        CurrPage.Box104.Page.SetColor(BGColor[z + 104], ForeColor[z + 104], I[z + 104], Product1[z + 104], Product2[z + 104]);
        CurrPage.Box105.Page.SetColor(BGColor[z + 105], ForeColor[z + 105], I[z + 105], Product1[z + 105], Product2[z + 105]);
        CurrPage.Box106.Page.SetColor(BGColor[z + 106], ForeColor[z + 106], I[z + 106], Product1[z + 106], Product2[z + 106]);
        CurrPage.Box107.Page.SetColor(BGColor[z + 107], ForeColor[z + 107], I[z + 107], Product1[z + 107], Product2[z + 107]);
        CurrPage.Box108.Page.SetColor(BGColor[z + 108], ForeColor[z + 108], I[z + 108], Product1[z + 108], Product2[z + 108]);
        CurrPage.Box109.Page.SetColor(BGColor[z + 109], ForeColor[z + 109], I[z + 109], Product1[z + 109], Product2[z + 109]);
        CurrPage.Box110.Page.SetColor(BGColor[z + 110], ForeColor[z + 110], I[z + 110], Product1[z + 110], Product2[z + 110]);
        CurrPage.Box111.Page.SetColor(BGColor[z + 111], ForeColor[z + 111], I[z + 111], Product1[z + 111], Product2[z + 111]);
        CurrPage.Box112.Page.SetColor(BGColor[z + 112], ForeColor[z + 112], I[z + 112], Product1[z + 112], Product2[z + 112]);
        CurrPage.Box113.Page.SetColor(BGColor[z + 113], ForeColor[z + 113], I[z + 113], Product1[z + 113], Product2[z + 113]);
        CurrPage.Box114.Page.SetColor(BGColor[z + 114], ForeColor[z + 114], I[z + 114], Product1[z + 114], Product2[z + 114]);
        CurrPage.Box115.Page.SetColor(BGColor[z + 115], ForeColor[z + 115], I[z + 115], Product1[z + 115], Product2[z + 115]);
        CurrPage.Box116.Page.SetColor(BGColor[z + 116], ForeColor[z + 116], I[z + 116], Product1[z + 116], Product2[z + 116]);
        CurrPage.Box117.Page.SetColor(BGColor[z + 117], ForeColor[z + 117], I[z + 117], Product1[z + 117], Product2[z + 117]);
        CurrPage.Box118.Page.SetColor(BGColor[z + 118], ForeColor[z + 118], I[z + 118], Product1[z + 118], Product2[z + 118]);
        CurrPage.Box119.Page.SetColor(BGColor[z + 119], ForeColor[z + 119], I[z + 119], Product1[z + 119], Product2[z + 119]);
        CurrPage.Box120.Page.SetColor(BGColor[z + 120], ForeColor[z + 120], I[z + 120], Product1[z + 120], Product2[z + 120]);
        CurrPage.Box121.Page.SetColor(BGColor[z + 121], ForeColor[z + 121], I[z + 121], Product1[z + 121], Product2[z + 121]);
        CurrPage.Box122.Page.SetColor(BGColor[z + 122], ForeColor[z + 122], I[z + 122], Product1[z + 122], Product2[z + 122]);
        CurrPage.Box123.Page.SetColor(BGColor[z + 123], ForeColor[z + 123], I[z + 123], Product1[z + 123], Product2[z + 123]);
        CurrPage.Box124.Page.SetColor(BGColor[z + 124], ForeColor[z + 124], I[z + 124], Product1[z + 124], Product2[z + 124]);
        CurrPage.Box125.Page.SetColor(BGColor[z + 125], ForeColor[z + 125], I[z + 125], Product1[z + 125], Product2[z + 125]);
        CurrPage.Box126.Page.SetColor(BGColor[z + 126], ForeColor[z + 126], I[z + 126], Product1[z + 126], Product2[z + 126]);
        CurrPage.Box127.Page.SetColor(BGColor[z + 127], ForeColor[z + 127], I[z + 127], Product1[z + 127], Product2[z + 127]);
        CurrPage.Box128.Page.SetColor(BGColor[z + 128], ForeColor[z + 128], I[z + 128], Product1[z + 128], Product2[z + 128]);
        CurrPage.Box129.Page.SetColor(BGColor[z + 129], ForeColor[z + 129], I[z + 129], Product1[z + 129], Product2[z + 129]);
        CurrPage.Box130.Page.SetColor(BGColor[z + 130], ForeColor[z + 130], I[z + 130], Product1[z + 130], Product2[z + 130]);
        CurrPage.Box131.Page.SetColor(BGColor[z + 131], ForeColor[z + 131], I[z + 131], Product1[z + 131], Product2[z + 131]);
        CurrPage.Box132.Page.SetColor(BGColor[z + 132], ForeColor[z + 132], I[z + 132], Product1[z + 132], Product2[z + 132]);
        CurrPage.Box133.Page.SetColor(BGColor[z + 133], ForeColor[z + 133], I[z + 133], Product1[z + 133], Product2[z + 133]);
        CurrPage.Box134.Page.SetColor(BGColor[z + 134], ForeColor[z + 134], I[z + 134], Product1[z + 134], Product2[z + 134]);
        CurrPage.Box135.Page.SetColor(BGColor[z + 135], ForeColor[z + 135], I[z + 135], Product1[z + 135], Product2[z + 135]);
        CurrPage.Box136.Page.SetColor(BGColor[z + 136], ForeColor[z + 136], I[z + 136], Product1[z + 136], Product2[z + 136]);
        CurrPage.Box137.Page.SetColor(BGColor[z + 137], ForeColor[z + 137], I[z + 137], Product1[z + 137], Product2[z + 137]);
        CurrPage.Box138.Page.SetColor(BGColor[z + 138], ForeColor[z + 138], I[z + 138], Product1[z + 138], Product2[z + 138]);
        CurrPage.Box139.Page.SetColor(BGColor[z + 139], ForeColor[z + 139], I[z + 139], Product1[z + 139], Product2[z + 139]);
        CurrPage.Box140.Page.SetColor(BGColor[z + 140], ForeColor[z + 140], I[z + 140], Product1[z + 140], Product2[z + 140]);
        CurrPage.Box141.Page.SetColor(BGColor[z + 141], ForeColor[z + 141], I[z + 141], Product1[z + 141], Product2[z + 141]);
        CurrPage.Box142.Page.SetColor(BGColor[z + 142], ForeColor[z + 142], I[z + 142], Product1[z + 142], Product2[z + 142]);
        CurrPage.Box143.Page.SetColor(BGColor[z + 143], ForeColor[z + 143], I[z + 143], Product1[z + 143], Product2[z + 143]);
        CurrPage.Box144.Page.SetColor(BGColor[z + 144], ForeColor[z + 144], I[z + 144], Product1[z + 144], Product2[z + 144]);
        CurrPage.Box145.Page.SetColor(BGColor[z + 145], ForeColor[z + 145], I[z + 145], Product1[z + 145], Product2[z + 145]);
    end;
}

