Report 50048 "Ads. Booking Worksheet"
{
    WordLayout = './Layouts/Ads. Booking Worksheet.docx';
    DefaultLayout = Word;

    dataset
    {
        dataitem("Ads. Booking Line"; "Ads. Booking Line")
        {
            DataItemTableView = sorting("Ads. Item No.", "Line Status");
            RequestFilterFields = "Ads. Item No.";
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(UserId; UserId)
            {
            }

            column(TODAY_0_4; Format(Today, 0, 4))
            {
            }
            column(STRSUBSTNO_ReportID_Pct1_REPORT_AdsBookingWorksheet; StrSubstNo('Report ID: %1', Report::"Ads. Booking Worksheet"))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(STRSUBSTNO_Pct1_Pct2_AdsBookingLineTABLECAPTION_AdsBoolingLi; StrSubstNo('%1: %2', "Ads. Booking Line".TableCaption, AdsBoolingLineFilter))
            {
            }
            column(AdsItemNo; "Ads. Item No.")
            {
            }
            column(LineStatus; "Line Status")
            {
            }
            column(CountingUnit; "Counting Unit")
            {
            }
            column(UnitPriceExclVAT; "Unit Price Excl. VAT")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(AdsProduct; "Brand Code")
            {
            }
            column(AdsSize; "Ads. Size Code")
            {
            }
            column(BookingRevenueCode; "Ads. Type code (Revenue type Code)")
            {
            }
            column(IssueNo; "Issue No.")
            {
            }
            column(VolumeNo; "Volume No.")
            {
            }
            column(MagazineCode; "Sub Product Code")
            {
            }
            column(BookingDate; "Booking Date")
            {
            }
            column(BookingNo; "Deal No.")
            {
            }
            column(TotalFor_FIELDCAPTION_AdsItemNo; TotalFor + FieldCaption("Ads. Item No."))
            {
            }
            column(GrandTotal; 'Grand Total')
            {
            }
            trigger OnPreDataItem();
            begin
                LastFieldNo := FieldNo("Ads. Item No.");
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnPreReport()
    begin
        AdsBoolingLineFilter := "Ads. Booking Line".GetFilters;


    end;

    var
        AdsBoolingLineFilter: Text[250];
        LastFieldNo: Integer;
        FooterPrinted: Boolean;
        TotalFor: label 'Total for ';

    trigger OnInitReport();
    begin

    end;

    local procedure OnPreSectionTable50038_GroupHeader4(var "Ads. Booking Line": Record "Ads. Booking Line");
    begin
        with "Ads. Booking Line" do begin
            ReportForNavShowOutput := FooterPrinted;
            FooterPrinted := false;
        end;
    end;

    local procedure OnPreSectionTable50038_GroupHeader5(var "Ads. Booking Line": Record "Ads. Booking Line");
    begin
        with "Ads. Booking Line" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Ads. Booking Line".FieldNo("Ads. Item No.");
        end;
    end;

    local procedure OnPreSectionTable50038_GroupHeader6(var "Ads. Booking Line": Record "Ads. Booking Line");
    begin
        with "Ads. Booking Line" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = LastFieldNo;
        end;
    end;

    local procedure OnPreSectionTable50038_GroupFooter8(var "Ads. Booking Line": Record "Ads. Booking Line");
    begin
        with "Ads. Booking Line" do begin
            if not FooterPrinted then
                LastFieldNo := ReportForNavTotalsCausedBy;
            ReportForNavShowOutput := not FooterPrinted;
            FooterPrinted := true;
        end;
    end;

    local procedure OnPreSectionTable50038_GroupFooter9(var "Ads. Booking Line": Record "Ads. Booking Line");
    begin
        with "Ads. Booking Line" do begin
            ReportForNavShowOutput :=
              ReportForNavTotalsCausedBy = "Ads. Booking Line".FieldNo("Ads. Item No.");
        end;
    end;
    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var
        ReportForNavInitialized: Boolean;
        ReportForNavShowOutput: Boolean;
        ReportForNavTotalsCausedBy: Integer;
        ReportForNavOpenDesigner: Boolean;
        [InDataSet]
        ReportForNavAllowDesign: Boolean;



}
