TableExtension 50017 tableextension50017 extends "Company Information"
{
    fields
    {
        field(50000; "Company Name (Thai)"; Text[120])
        {
        }
        field(50001; "Company Address (Thai)"; Text[200])
        {
        }
        field(50002; "Address 3"; Text[50])
        {
        }
        field(50003; "Ship-to Address 3"; Text[30])
        {
        }
        field(50004; "Order Party Account"; Code[35])
        {
        }
        field(50005; "Order Party Account Currency"; Code[3])
        {
        }
        field(50006; "Company Address 2 (Thai)"; Text[50])
        {
        }
        field(50020; "Bank Name 2"; text[50])
        {

        }
        field(50021; "Bank Branch"; text[50])
        {

        }
        field(50022; "Bank Address"; text[250])
        {

        }
        field(50023; "Bank A/C Name"; text[250])
        {

        }
        field(50024; "Bank Name (Short)"; text[30])
        {

        }
        field(50025; Branch; Text[50])
        {

        }
        field(50026; "Branch No."; text[5])
        {

        }
        field(50027; "Invoice Caption"; text[20])
        {

        }

    }
}

