TableExtension 50061 tableextension50061 extends "Return Receipt Header"
{
    fields
    {
        field(50001; "Sell-to Name (Thai)"; Text[120])
        {
            Caption = 'Sell-to Name (Thai)';
        }
        field(50002; "Sell-to Address (Thai)"; Text[200])
        {
            Caption = 'Sell-to Address (Thai)';
        }
        field(50003; "Sell-to Address 3"; Text[30])
        {
            Caption = 'Sell-to Address 3';
        }
        field(50004; "Bill-to Name (Thai)"; Text[120])
        {
            Caption = 'Bill-to Name (Thai)';
        }
        field(50005; "Bill-to Address (Thai)"; Text[200])
        {
            Caption = 'Bill-to Address (Thai)';
        }
        field(50006; "Bill-to Address 3"; Text[30])
        {
            Caption = 'Bill-to Address 3';
        }
        field(50007; "Ship-to Name (Thai)"; Text[120])
        {
            Caption = 'Ship-to Name (Thai)';
        }
        field(50008; "Ship-to Address (Thai)"; Text[200])
        {
            Caption = 'Ship-to Address (Thai)';
        }
        field(50009; "Ship-to Address 3"; Text[30])
        {
            Caption = 'Ship-to Address 3';
        }
    }

}

