TableExtension 50060 tableextension50060 extends "Return Shipment Header"
{
    fields
    {
        field(50001; "Buy-from Name (Thai)"; Text[120])
        {
            Caption = 'Buy-from Name (Thai)';
        }
        field(50002; "Buy-from Address (Thai)"; Text[200])
        {
            Caption = 'Buy-from Address (Thai)';
        }
        field(50003; "Buy-from Address 3"; Text[30])
        {
            Caption = 'Buy-from Address 3';
        }
        field(50004; "Pay-to Name (Thai)"; Text[120])
        {
            Caption = 'Pay-to Name (Thai)';
        }
        field(50005; "Pay-to Address (Thai)"; Text[200])
        {
            Caption = 'Pay-to Address (Thai)';
        }
        field(50006; "Pay-to Address 3"; Text[30])
        {
            Caption = 'Pay-to Address 3';
        }
        field(50007; "Ship-to Name (Thai)"; Text[120])
        {
            Caption = 'Ship-to Name (Thai)';
        }
        field(50008; "Ship-to Address (Thai)"; Text[200])
        {
            Caption = 'Ship-to Address (Thai)';
        }
        field(50009; "Ship-to Address 3"; Text[30])
        {
            Caption = 'Ship-to Address 3';
        }
        field(50011; "Dummy Vendor"; Boolean)
        {
        }
        field(50012; "Invoice Description"; Text[100])
        {
        }
    }

}

